<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>common</short-name>
	<uri>http://www.nwnu.cn/common/</uri>
	<display-name>Common Tag</display-name>
	<description>Common Tag library</description>

	<tag>
		<name>page</name>
		<tag-class>com.nwnu.common.tag.NavigationTag</tag-class>
		<body-content>JSP</body-content>
		<description>create navigation for paging</description>
		<attribute>
			<name>bean</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>number</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dictSelect</name>
		<tag-class>com.nwnu.common.tag.DictSelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>下拉选择控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Name</description>
		</attribute>
		<attribute>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典分组编码</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>extendParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>扩展参数(json格式)</description>
		</attribute>
	</tag>
	<tag>
		<name>dictText</name>
		<tag-class>com.nwnu.common.tag.DictTextTag</tag-class>
		<body-content>jsp</body-content>
		<description>数据字典文本</description>
		<attribute>
			<name>groupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选择的Value</description>
		</attribute>
	</tag>
</taglib>